*{
    font-family: 'Noto Sans JP', sans-serif;
}
body{
    background-color: #c7dbec;
}
.nav {
    display: flex;
    margin-top: 20px;
    margin-left: 75%;
}
li{
    list-style: none;
    margin-right:20px ;
    font-size: 20px;
}
h1 {
    font-size: 30px;
    margin-right: 10px;
    color: white;
}
.intro>p{
    color: white;
}
nav {
    display: flex;
    margin:auto;            
    width: 65%;
    color: white;
    position: sticky;
    
}
.first{
    background-image: url("../images/image4.jpg");
    background-size: cover;
    height:100%;
    background-blend-mode: saturation;
}
.intro {
    width: 420px;
    margin-left: 200px;
    margin-top: 150px;
    
}
.intro>h1{
    font-size: 55px;
}
a{
    text-decoration: none;
    color: inherit;
}
.bigger{
    font-size: 60px;
}
p{
    margin-top: -25px;
}
.learn{
    border: none;
    width: 100px;
    height: 40px;
    background-color: #623b7c;
    margin-bottom: 3px;
    color: white;
}
.play{
    border: none;
    width: 50px;
    height: 40px;
}
.play>img{
    width: 10px;
}
.right>img {
    width: 150%;
    margin:auto;
    margin-top: 50px;
    height: 75%;
}
.container {
    display: block;
    width: 70%;
    margin: auto;
  
}
.left {
    width: 100%;
}
.left>h2{
    font-weight: 900;
    font-size: 30px;
    margin-top: -10px;
    color: #623b7c;
}
.left>p{
    font-size: 13px;
}
.left>h4{
    color: #623b7c;
    font-weight: 450;
}
.right{
    margin-left: 50px;
}
.right img{
    width: 100%;
}
.SubLeft {
    display: flex;
    text-align: center;
    padding: 30px;
    margin: 200px;
    margin-left: 350px;
    margin-top: 60px;
}
.card {
    border-top: 2px solid #623b7c;
    border-radius: 2px;
    /* margin-left: 350px;
    margin-top: 30px; */
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0,0.2);
    width: 400px;
    text-align: center;
    margin-left: 35px;
    margin-right: 40px;
    display:grid;
    
}
.carrd {
     border-radius: 2px;
    /* margin:auto; */
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0,0.2);
    width: 300px;
    text-align: center;
    height: 400px;
    width: 70%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    /* margin-left: 60px; */
    /* margin-right: 40px; */
}
.ball{
    border: none;
    color: white;
    background-color: #623b7c;
    width: 100px;
    height: 40px;
    margin-top: 15px;
}
.middle {
    /* margin-top: 80px; */
    
    padding-top: 100px ;
   
}
.color {
    color: #623b7c;
    text-decoration: none;
}

.second {
    background-color: rgb(226, 228, 228);
    /* text-align: center; */
    padding-top: 100px;
    padding-bottom: 100px;
   
}
.grid {
    display: grid;
    width: 700px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr) ;
}
.manu {
 width: 200px;
 height: 240px;
 background-color: rgb(255, 255, 255);
 margin-right: 40px;
 border-top: 2px solid #623b7c;               
 padding-left: 15px;
 box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3);
 border-radius: 2px;
 transition: width 2s;
}
.manu:hover{
    width: 300px;
    text-transform: uppercase;
}
.manu>h3{
    margin-bottom: 30px;
    margin-top: 30px;
}
.manu>p{
    font-size: 11px;
}
.mdf{
    list-style: initial;
    margin-left: 15px;
    font-size: 15px;
}
.lissst{
    margin-bottom: 10px;
}
.contact{
    background-image: url("../images/image4.jpg");
    background-size: cover;
    height:100%;
    background-blend-mode: saturation;
}
.buzz{
    background-color: white;
    height:100%;
}
.feel {
    margin-top: auto;
    text-align: center;
    color:rgb(53, 51, 51);
}
form {
    margin-top: 20px;
    border-radius: 4px;
    border: none;
}
.top {
    margin-bottom: 20px;
}
.mid{
    margin-bottom: 10px;
    }
textarea{
    width: 80%;
    border-radius: 4px;
    margin-left: 15px;
}
.submit {
    margin-top: 20px;
    width: 250px;
    height: 30px;
    border: none;
    border-radius: 3px;
    color: black;
    font-size: 16px;
background: #c7dbec;
}

a:hover{
    background-color:#623b7c;
    border:1px solid;
    border-radius: 4px;
}
button:hover{
    background-color: #623b7c;
}
.input{border: 1px solid gray;
    width: 190px;
    height: 35px;
    border-radius: 4px;
    color: grey;
    padding-left:7px ;
}
.about{
    display:flex;
    text-align:center;
    margin-top: 20px;
    width: 70%;
    margin: auto;
    margin-top: 50px;
    /* margin-left: 500px; */
    /* gap: 10px; */
    
}
.cad{
     border-top: 2px solid #623b7c;
    border-radius: 2px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0,0.2);
    width: 400px;
    text-align: center;
    height: 350px;
    background-color: rgb(255, 255, 255);
    padding-left: 15px;
    padding-top: 50px;
    margin:auto;
}
.cad>h4{
    text-align: center;
    margin-top: 10px
}
.cad>p{
    text-align: left;
}
.footer{
    text-align: center;
    margin-top: 50vh;
    width: 100%;
}
.property{
    width: 80%;
  
    margin: auto;
}
.property>h2{
    text-align: center;
    font: size 13px;
}
.property>p{
    text-align: center;
    color:rgb(85, 107, 126);
    margin-top:15px;
}
.poo>img{
   border-radius: 8px;
   margin-top:15px;
   margin-left: 13px;
   
}
.gridcontent{
    display: flex;
    margin-left: 50px;
}
.poo{
   width: 300px;
   height: 250px;
   background-color:rgba(255, 255, 255);
    border-top: 2px solid #623b7c;               
    padding-left: 15px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    margin-bottom: 15px;
    margin-left: 30px;
   
}
.poo:hover{
    text-transform: uppercase;
    /* background-color: #3e8e41; */
    box-shadow: 0 10px #666;
    transform: translateY(20px);
    
}
.prop{
    margin-top: 20px;
    font-family: sans-serif;
}

.bottom{
    width: 100%;
    background-color: whitesmoke;
    background-size: cover;
    height:100%;
    background-blend-mode: saturation;
    margin-top: 50px;
}